#配置数据源信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.96.93:3306/schema_guagua
spring.datasource.username=sj_nb_db_account
spring.datasource.password=shiju601nb
#配置jpa
spring.jpa.show-sql=true