# cloud-master

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/xiaoqi/common/response/: CommHttpResponse.java  CommHttpResponseUtil.java  CommResponseEnum.java
cloud-common/src/test/java/com/xiaoqi/common/: CommonApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/xiaoqi/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/xiaoqi/cloudeureka/: CloudEurekaApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xiaoqi/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/xiaoqi/cloudgateway/: CloudGatewayApplicationTests.java
cloud-s0/: pom.xml
cloud-s0/src/main/java/com/xiaoqi/clouds0/: CloudS0Application.java
cloud-s0/src/main/java/com/xiaoqi/clouds0/controller/: HelloController.java
cloud-s0/src/main/resources/: application-dev.yml  application.yml
cloud-s0/src/test/java/com/xiaoqi/clouds0/: CloudS0ApplicationTests.java
cloud-s1/: pom.xml
cloud-s1/src/main/java/com/xiaoqi/clouds1/: CloudS1Application.java  HelloWorld.java
cloud-s1/src/main/java/com/xiaoqi/clouds1/constant/: Constant.java
cloud-s1/src/main/java/com/xiaoqi/clouds1/controller/: BaseController.java  HelloController.java  UserController.java
cloud-s1/src/main/java/com/xiaoqi/clouds1/domain/: User.java
cloud-s1/src/main/java/com/xiaoqi/clouds1/domain/common/: Response.java
cloud-s1/src/main/java/com/xiaoqi/clouds1/repository/: UserRepository.java
cloud-s1/src/main/java/com/xiaoqi/clouds1/service/: UserService.java  UserServiceImpl.java
cloud-s1/src/main/java/com/xiaoqi/clouds1/swagger/: SwaggerApp.java
cloud-s1/src/main/java/com/xiaoqi/clouds1/utils/: Md5Util.java
cloud-s1/src/main/resources/: application.properties  application.yml
cloud-s1/src/test/java/com/xiaoqi/clouds1/: CloudS1ApplicationTests.java
cloud-ss/: pom.xml
cloud-ss/docker/: Dockerfile
cloud-ss/src/main/java/com/xiaoqi/cloudss/: CloudSsApplication.java  HelloWorld.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/aspect/: ConsumeAspect.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/config/: SsInterceptor.java  WebAppConfig.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/constant/: Constant.java  WanAndroidUrls.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/controller/: BaseController.java  HelloController.java  UserController.java  WanAndroidController.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/domain/: Article.java  ArticleData.java  ArticlePage.java  User.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/domain/common/: Response.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/feign/: HelloFeign.java  WanAndroidFeign.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/feign/fallback/: HelloFeignFallback.java  WanAndroidFeignFallback.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/repository/: UserRepository.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/service/: HelloService.java  UserService.java  WanAndroidService.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/service/impl/: HelloServiceImpl.java  UserServiceImpl.java  WanAndroidServiceImpl.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/swagger/: SwaggerApp.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/system/: SsRunner.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/system/param/: SystemParam.java
cloud-ss/src/main/java/com/xiaoqi/cloudss/utils/: Md5Util.java
cloud-ss/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud-ss/src/test/java/com/xiaoqi/ss/: SsApplicationTests.java
